# TravelGuide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/security/travelguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/travelguide/helper/: AppConstants.java  FireBaseDatabaseConstants.java  NetworkUtil.java  UserUtils.java  UtilityConstants.java  UtilityPlaceConstants.java  UtilityPlaces.java  Utils.java
app/src/main/java/com/security/travelguide/helper/myTaskToast/: TravelGuideToast.java
app/src/main/java/com/security/travelguide/helper/travelGuideToast/: TravelGuideToast.java
app/src/main/java/com/security/travelguide/model/: DashboardItem.java  PlaceItem.java  SliderItem.java
app/src/main/java/com/security/travelguide/model/galleryDetails/: GalleryUploadMain.java
app/src/main/java/com/security/travelguide/model/userDetails/: UserMain.java
app/src/main/java/com/security/travelguide/views/beaches/: Beaches.java  BeachesMainAdapter.java
app/src/main/java/com/security/travelguide/views/dashboard/: Dashboard.java  DashboardMainAdapter.java  DashboardSliderAdapter.java
app/src/main/java/com/security/travelguide/views/gallery/: PhotoViewer.java  UserGallery.java  UserGalleryMainAdapter.java
app/src/main/java/com/security/travelguide/views/gardens/: Gardens.java  GardensMainAdapter.java
app/src/main/java/com/security/travelguide/views/hillstations/: HillStationMainAdapter.java  HillStations.java
app/src/main/java/com/security/travelguide/views/login/: LoginActivity.java
app/src/main/java/com/security/travelguide/views/main/: MainActivity.java  MainViewActivity.java  SplashActivity.java  TravelGuide.java
app/src/main/java/com/security/travelguide/views/monuments/: Monuments.java  MonumentsMainAdapter.java
app/src/main/java/com/security/travelguide/views/photoupload/: PhotoUpload.java
app/src/main/java/com/security/travelguide/views/profile/: Profile.java
app/src/main/java/com/security/travelguide/views/religious/: Religious.java  ReligiousMainAdapter.java
app/src/main/java/com/security/travelguide/views/settings/: Settings.java  SettingsMainAdapter.java
app/src/main/java/com/security/travelguide/views/signup/: SignupActivity.java
app/src/main/java/com/security/travelguide/views/updateMpin/: UpdateMPin.java
app/src/main/java/com/security/travelguide/views/waterfalls/: WaterFalls.java  WaterFallsMainAdapter.java
app/src/main/res/drawable/: ic_update_mpin.xml  ic_voice_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_viewer.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_beaches.xml  fragment_dashboard.xml  fragment_gardens.xml  fragment_hill_stations.xml  fragment_main_view.xml  fragment_monuments.xml  fragment_photo_upload.xml  fragment_profile.xml  fragment_religious.xml  fragment_settings.xml  fragment_update_mpin.xml  fragment_user_gallery.xml  fragment_waterfalls.xml  item_dashboard_main.xml  item_image_slider.xml  item_places_main.xml  item_places_main_gallery.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/security/travelguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
