plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.security.travelguide"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.34"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Fire base setup
    implementation 'com.google.firebase:firebase-database:20.0.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Google Map Related
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    // Glid
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation ("com.github.bumptech.glide:glide:4.12.0@aar") {
        transitive = true
    }


    // Bottom Navigation Bar
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'

    // Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // Shared Transitions
    implementation "androidx.navigation:navigation-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui:2.3.5"
    compileOnly 'com.google.android.wearable:wearable:2.8.1'

    // Rx Binding
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    // Card View
    implementation 'androidx.cardview:cardview:1.0.0'
    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Gson Dependency
    implementation 'com.google.code.gson:gson:2.8.7'
    //Custom Toast
    implementation 'com.github.NaimishTrivedi:FBToast:1.0'
    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
}
