<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    app:bbn_badgeColor="#FFFF0000"
    app:bbn_rippleColor="#33ffffff">
    <item
        android:id="@+id/item_first"
        android:color="@color/color_primary"
        android:icon="@drawable/ic_dashboard"
        android:iconTint="@color/colorWhite"
        android:title="Dashboard" />
    <item
        android:id="@+id/item_second"
        android:color="@color/color_primary"
        android:icon="@drawable/ic_places"
        android:iconTint="@color/colorWhite"
        android:title="Places" />
    <item
        android:id="@+id/item_third"
        android:color="@color/color_primary"
        android:icon="@drawable/ic_profile"
        android:iconTint="@color/colorWhite"
        android:title="Profile" />
    <item
        android:id="@+id/item_fourth"
        android:color="@color/color_primary"
        android:icon="@drawable/ic_about_us"
        android:iconTint="@color/colorWhite"
        android:title="About Us" />
</menu>