<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bbn_bottom_navigation_height"
    tools:context=".views.gallery.UserGallery">

    <TextView
        android:id="@+id/text_no_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No photos available"
        android:textStyle="bold"
        android:textSize="@dimen/std_18_sp"
        android:layout_marginTop="@dimen/std_50_dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

</RelativeLayout>